{
  "name": "@thestanforddaily/archives-web",
  "version": "0.2.0",
  "private": false,
  "dependencies": {
    "@babel/runtime": "^7.4.4",
    "bootstrap": "^4.3.1",
    "cross-fetch": "^3.0.2",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "openseadragon": "^2.4.0",
    "query-string": "^6.5.0",
    "react": "^16.8.6",
    "react-big-calendar": "^0.20.4",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0"
  },
  "files": [
    "/lib"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepublish": "babel src --out-dir lib"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-polyfill": "^6.26.0"
  }
}
